<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vans Store</title>
    <style>
        /* Estilos para la ventana modal */
        body,
        input {
         font-family: 'Poppins', sans-serif;
        }
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7); /* Fondo negro semitransparente */
            font-family: 'Poppins', sans-serif;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            width: 80%;
            max-width: 400px; /* Ancho máximo */
            margin: 100px auto; /* Centrar vertical y horizontalmente */
            text-align: center;
            position: relative;
        }

        .close {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 50px; /* Tamaño de fuente aumentado */
            cursor: pointer;
        }

        h2 {
            color: black;
        }

        p {
            color: black;
        }

        /* Estilos para el mensaje de bienvenida */
        .welcome-message {
            font-size: 18px;
            font-weight: bold;
        }
        @import url('https://fonts.googleapis.com/css?family=Montserrat&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
/*Cards*/
.container-card{
	width: 100%;
	display: flex;
	max-width: 1100px;
	margin: auto;
}
.title-cards{
	width: 100%;
	max-width: 1080px;
	margin: auto;
	padding: 20px;
	margin-top: 20px;
	text-align: center;
	color: #7a7a7a;
}
.card{
	width: 100%;
	margin: 20px;
	border-radius: 6px;
	overflow: hidden;
	background:#fff;
	box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
	transition: all 400ms ease-out;
	cursor: default;
}
.card:hover{
	box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
	transform: translateY(-3%);
}
.card img{
	width: 100%;
	height: 210px;
}
.card .contenido-card{
	padding: 15px;
	text-align: center;
}
.card .contenido-card h3{
	margin-bottom: 15px;
	color: #7a7a7a;
}
.card .contenido-card p{
	line-height: 1.8;
	color: #6a6a6a;
	font-size: 14px;
	margin-bottom: 5px;
}
.card .contenido-card a{
	display: inline-block;
	padding: 10px;
	margin-top: 10px;
	text-decoration: none;
	color: #cc1a1a;
	border: 1px solid #d43425;
	border-radius: 4px;
	transition: all 400ms ease;
	margin-bottom: 5px;
}
.card .contenido-card a:hover{
	background: #e41616;
	color: #fff;
}
@media only screen and (min-width:320px) and (max-width:768px){
	.container-card{
		flex-wrap: wrap;
	}
	.card{
		margin: 15px;
	}
}


/* Estilos del header */
header {
    background-color: #3a3a3a;
    color: white;
    padding: 10px 0;
    display: flex;
    justify-content: space-between; /* Coloca elementos a la izquierda y a la derecha */
    align-items: center; /* Centra verticalmente */
}

.header-content {
    display: flex;
    align-items: center;
}

/* Estilos del logo */
.logo {
    font-size: 24px;
    font-weight: bold;
    
}

.logoVans{
    margin-left: 0px;
}
/* Estilos del botón de cierre de sesión */
.logout-button {
    color: white;
    background-color: red;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px;
    margin-right: 0px;
}

.logout-button:hover {
    background-color: darkred;
}

/* Media query para hacer el header responsive */
@media screen and (max-width: 768px) {
    header {
        flex-direction: column; /* Apila elementos verticalmente */
        text-align: center; /* Centra el texto */
    }

    .header-content {
        margin-bottom: 10px; /* Espacio entre el logo y el botón en dispositivos pequeños */
    }
}

footer {
            background-color: #888; /* Color de fondo gris */
            color: white; /* Color del texto blanco */
            text-align: center; /* Alineación del texto al centro */
            padding: 10px 0; /* Espaciado interno superior/inferior */
        }
    </style>
</head>
<body>
    <!-- Contenido de la página principal -->
    
    <!-- Ventana modal -->
    <div id="myModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Bienvenido</h2>
            <p class="welcome-message">Usuario: <span id="username"></span></p>
            <p class="welcome-message">Correo: <span id="email"></span></p>
        </div>
    </div>
    <!-- Header Responsive-->
     
    <header>
        <img src="img/logovans.png" height="70" width="120" alt="Logo de vans" class="logoVans"/>
        <a class="logout-button" href="index.html">Cerrar Sesión</a>
    </header>

    <br>
    <br>
    <br>
    <!--   Tarjetas-->

<div class="container-card">

<div class="card">
<figure>
    <img src="https://www.seekpng.com/png/detail/880-8805176_vans-authentic-kids-vans-authentic-png.png" alt="Vans Authentic Kids - Vans Authentic Png@seekpng.com">
</figure>
<div class="contenido-card">
    <h3>Vans Authentic</h3>
    <p><b> $ 99.99 </b> </p>
    <a href="#">Comprar</a>
</div>
</div>
<div class="card">
<figure>
    <img src="img/vans.png">
</figure>
<div class="contenido-card">
    <h3>Vans Sk8 High</h3>
    <p><b> $ 120.99 </b> </p>
    <a href="#">Comprar</a>
</div>
</div>
<div class="card">
<figure>
    <img src="img/old.png">
</figure>
<div class="contenido-card">
    <h3>Mochila Vans</h3>
    <p><b> $ 67.99 </b> </p>
    <a href="#">Comprar</a>
</div>
</div>
</div>


<!--Fin   Tarjetas-->


<footer>
    &copy; 2023 All Rights Reserved - Marco Antonio Mesa Cardona
</footer>
    <!-- JavaScript para mostrar la ventana modal -->
    <script>
        // Obtener el usuario y el correo de localStorage
        const storedUser = localStorage.getItem('user');
        if (storedUser) {
            const user = JSON.parse(storedUser);
            const username = user.username;
            const email = user.email;

            // Mostrar la ventana modal al cargar la página
            const modal = document.getElementById("myModal");
            const usernameSpan = document.getElementById("username");
            const emailSpan = document.getElementById("email");

            usernameSpan.textContent = username;
            emailSpan.textContent = email;

            modal.style.display = "block";

            // Cerrar la ventana modal al hacer clic en la "x"
            const closeButton = document.getElementsByClassName("close")[0];
            closeButton.onclick = function() {
                modal.style.display = "none";
            }
        }
    </script>
</body>
</html>